footer
  background-image: url(../img/moving-tiles.gif)
  background-position: center
  background-size: cover
  padding: 4em
  p
    text-align: center
    text-transform: uppercase
    font-weight: 100
    letter-spacing: 4px
    a
      color: $red
      &:hover
        color: $white
