/* ==================================================
   Accordion & Toggle
================================================== */

.accordion {
  margin-bottom: 20px;
}

.accordion-group {
  margin-bottom: 4px;
  border: none;
  border-radius: 0;
}

.accordion-heading {
  border-bottom: 0 none;
}

.accordion-heading .accordion-toggle {
  position: relative;
  display: block;
  padding: 15px;
  background: $white;
  color: $black;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  transition: all 0.1s linear 0s;
}

.accordion-toggle {
  cursor: pointer;
}

.accordion-heading:hover .accordion-toggle,
.accordion-heading:hover .accordion-toggle.inactive {
  background:lighten($red, 10%);
  color:#FFFFFF;
}

.accordion-heading .accordion-toggle.active {
  background:$red;
  color:#FFFFFF;
}

.accordion-heading .accordion-toggle.inactive {
  background: $white;
}

.accordion-heading.accordionize .accordion-toggle span,
.accordion-heading.togglize .accordion-toggle span {
  position: absolute;
  top: 50%;
  right: 20px;
  margin: -8px 0 0 0;
  color: $black;
  font-size: 18px;
  transition: all 0.1s linear 0s;
}

.accordion-heading:hover .accordion-toggle span {
  color: #FFFFFF;
}

.accordion-heading .accordion-toggle.active span,
.accordion-heading:hover .accordion-toggle.inactive span {
  color: #FFFFFF;
}

.accordion-heading.accordionize .accordion-toggle.active span,
.accordion-heading.togglize .accordion-toggle.active span {
  transform: rotate(180deg);
}

.accordion-heading.togglize .accordion-toggle span {
  margin: -8px 0 0 0;
  font-size: 18px;
}

.accordion-heading.togglize .accordion-toggle.active span {
  opacity:0;
  filter: alpha(opacity=0);
}

.accordion-heading.togglize .accordion-toggle.active span + span {
  opacity:1;
  filter: alpha(opacity=100);
}

.accordion-inner {
  background: lighten($black, 30%);
  color: darken($white, 20%);
  padding: 16px 20px;
  border: none;

  a {
    color: $blue;
    &:hover {
      color: lighten($blue, 10%);
    }
  }
}


.collapse {
  position: relative;
  height: 0;
  overflow: hidden;
  transition: height 0.35s ease;
}
.collapse.in {
  height: auto;
}
