section#contact
  background-color: $light-gray
  color: $black
  .wrapper
    .lead
      margin: 3em auto
      padding-top: 5em
      width: 100%
      text-align: center
      overflow: hidden
      h1
        font-size: 2.5em
        margin: 0.3125em 0
        background-color: transparent
        position: relative
        display: inline-block
        padding: 0 10px
        letter-spacing: 5px
        &:before
          content: ""
          height: 5px
          background-color: $black
          position: absolute
          width: 100%
          top: 40%
          left: -110%
        &:after
          content: ""
          height: 5px
          background-color: $black
          position: absolute
          width: 100%
          top: 40%
          left: 110%
    .main
      #contact-form
        margin-bottom: 0
        p
          margin-bottom: 1px
          margin-top: 0px
        input, textarea
          border: none
          border-radius: 0
          box-shadow: none
          background: darken($light-gray, 50%)
          color: $white
          font-size: 16px
          height: auto
          padding: 15px
          margin: 0
          resize: none
        input
          width: 100%
          box-sizing: border-box
        textarea
          width: 100%
          resize: vertical
          box-sizing: border-box
          margin-bottom: 2em
        .submit
          display: block
          text-align: center
          padding: 0.8em 1.7em
          color: $black
          background-color: #ddd
          box-shadow: 0px 8px 0px $red
          transition: all 300ms cubic-bezier(0.42, 0, 0.21, 2.01)
          &:hover
            color: $white
            background-color: $red
            box-shadow: none
        #response
          margin-top: 20px
          color: $black
