section#download
  background-color: $pink
  color: $white
  .wrapper
    .lead
      margin: 3em auto
      padding-top: 5em
      width: 100%
      text-align: center
      overflow: hidden
      h1
        font-size: 2.5em
        margin: 0.3125em 0
        background-color: transparent
        position: relative
        display: inline-block
        padding: 0 10px
        letter-spacing: 5px
        &:before
          content: ""
          height: 5px
          background-color: $white
          position: absolute
          width: 100%
          top: 40%
          left: -110%
        &:after
          content: ""
          height: 5px
          background-color: $white
          position: absolute
          width: 100%
          top: 40%
          left: 110%
    .main
      p
        font-size: 1.1em
        text-align: center
        line-height: 2
        padding-bottom: 1em
        a
          color: lighten($pink, 12%)
          &:hover
            color: lighten($pink, 25%) 
      .download-button
        display: block
        text-align: center
        background-color: $white
        color: $black
        padding: 3em
        margin: 0 5em
        text-transform: uppercase
        font-weight: 100
        letter-spacing: 5px
        box-shadow: 0px 0px 10px rgba(0,0,0,0.2)
        transition: all 300ms ease-in-out
        &:hover
          background-color: lighten($pink, 10%)
          color: white
          box-shadow: 0px 10px 30px rgba($black,0.5)
