section#gallery
  background-color: $light-gray
  color: $black
  .wrapper
    .lead
      margin: 3em auto
      padding-top: 5em
      width: 100%
      text-align: center
      overflow: hidden
      h1
        font-size: 2.5em
        margin: 0.3125em 0
        background-color: transparent
        position: relative
        display: inline-block
        padding: 0 10px
        letter-spacing: 5px
        &:before
          content: ""
          height: 5px
          background-color: $black
          position: absolute
          width: 100%
          top: 40%
          left: -110%
        &:after
          content: ""
          height: 5px
          background-color: $black
          position: absolute
          width: 100%
          top: 40%
          left: 110%
    .main
      .gallery-wrapper
        text-align: center
        display: flex
        justify-content: center
        flex-wrap: wrap
        a
        clear: both
        margin: 2px
        img
          margin: 0 2px
          height: 110px
          opacity: 0.6
          transition: all 300ms ease-in-out
          &:hover
            opacity: 1
            box-shadow: 0px 5px 0px 0px $red
