section
  background-image: url(../img/moving-tiles.gif)
  .lead
    width: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    text-align: center
    font-size: 22px
    h1
      font-size: 3em
    p
      font-size: 1.2em
      text-transform: uppercase
      letter-spacing: 4px
      font-weight: 100
